discovery.type=single-node
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_USER=elastic
ES_PASSWORD=passwd
ES_HOST=es
ES_PORT=9200
ES_PROTOCOL=http

ELASTICSEARCH_HOSTS=http://api-es:9200

CACHE_REDIS_HOST=api-redis
CACHE_REDIS_PORT=6379