SETTINGS=dev
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWD=passwd
ALLOWED_HOSTS =["0.0.0.0", "test.com"]

ES_USER=elastic
ES_PASSWORD=passwd
ES_HOST=es
ES_PORT=9200
ES_PROTOCOL=http

CACHE_REDIS_HOST=api-redis
CACHE_REDIS_PORT=6379